
#(C) 2024 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_235960-ICSD
_database_code_ICSD 235960
_audit_creation_date 2020-02-01
_chemical_name_common 'Praseodymium gallide (1/1)'
_chemical_formula_structural 'Pr Ga'
_chemical_formula_sum 'Ga1 Pr1'
_chemical_name_structure_type CaSi#AlTh
_exptl_crystal_density_diffrn 6.66
_diffrn_ambient_temperature 4.5
_citation_title

;
The magnetic properties and magnetocaloric effects in binary R–T (R = Pr, Gd,
Tb, Dy, Ho, Er, Tm; T = Ga, Ni, Co, Cu) intermetallic compounds
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Chinese Physics B' 2017 26 1 41 CPBHAJ
loop_
_citation_author_citation_id
_citation_author_name
primary 'Zheng, Xin-Qi'
primary 'Shen, Bao-Gen'
_cell_length_a 4.4545(3)
_cell_length_b 11.2553(9)
_cell_length_c 4.1878(3)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 209.96
_cell_formula_units_Z 4
_space_group_name_H-M_alt 'C m c m'
_space_group_IT_number 63
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 '-x, y, -z+1/2'
2 '-x, -y, z+1/2'
3 '-x, y, z'
4 '-x, -y, -z'
5 'x, -y, z+1/2'
6 'x, y, -z+1/2'
7 'x, -y, -z'
8 'x, y, z'
9 '-x+1/2, y+1/2, -z+1/2'
10 '-x+1/2, -y+1/2, z+1/2'
11 '-x+1/2, y+1/2, z'
12 '-x+1/2, -y+1/2, -z'
13 'x+1/2, -y+1/2, z+1/2'
14 'x+1/2, y+1/2, -z+1/2'
15 'x+1/2, -y+1/2, -z'
16 'x+1/2, y+1/2, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Pr0+ 0
Ga0+ 0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
Pr1 Pr0+ 4 c 0 0.1416(2) 0.25 . 1.
Ga1 Ga0+ 4 c 0 0.4301(2) 0.25 . 1.
#End of TTdata_235960-ICSD